<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Document</title>
</head>

<body class="page-body">
  <div class="page-wrapper">
    <div class="container">
      <!-- HEADER -->
      <header class="main-header">
        <!-- <div class="header-wrap"> -->
        <a class="logo-link" href="#">
          <div class="logo-img"></div>
          <div class="logo-text">
            <div class="text-milan">MILAN</div>
            <div class="text-holidays">HOLIDAYS</div>
          </div>
        </a>
        <div class="contacts">
          <a class="link-hover" href="mail:tours@milanoholidays.com">tours@milanoholidays.com</a>
          <a class="link-hover" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
        <!-- </div> -->
      </header>
      <!-- MAIN -->
      <main>
        <div class="galery">
          <a class="galery-item" href="#">
            <img class="galery-img" src="./images/image1.png" alt="shopping" width="300px" height="220px" />
            <span class="galery-item-name">Shopping Tours</span>
            <div class="galery-item-info">
                <div class="price-info">
              <div class="from">from</div>
              <div class="price">€50</div>
              </div>
              <div class="details" href="#">View Details</div>
            </div>
          </a>
          <a class="galery-item" href="#">
            <img src="./images/image2.png" alt="sightseeing" width="300px" height="220px" />
            <span class="galery-item-name">Sightseeing Tours</span>
            <div class="galery-item-info">
              <div class="price-info">
              <div class="from">from</div>
              <div class="price">€50</div>
              </div>
              <div class="details" href="#">View Details</div>
            </div>
          </a>
          <a class="galery-item" href="#">
            <img src="./images/image3.png" alt="food" width="300px" height="220px" />
            <span class="galery-item-name">Food Tours</span>
            <div class="galery-item-info">
              <div class="price-info">
              <div class="from">from</div>
              <div class="price">€50</div>
              </div>
              <div class="details" href="#">View Details</div>
            </div>
          </a>
          <a class="galery-item" href="#">
            <img src="./images/image4.png" alt="bars" width="300px" height="220px" />
            <span class="galery-item-name">Bars & Nightlife</span>
            <div class="galery-item-info">
              <div class="price-info">
                <div class="from">from</div>
                <div class="price">€50</div>
              </div>
              <div class="details" href="#">View Details</div>
            </div>
          </a>
          <a class="galery-item" href="#">
            <img src="./images/image5.png" alt="architecture" width="300px" height="220px" />
            <span class="galery-item-name">Art & Architecture</span>
            <div class="galery-item-info">
               <div class="price-info">
              <div class="from">from</div>
              <div class="price">€50</div>
              </div>
              <div class="details" href="#">View Details</div>
            </div>
          </a>
          <a class="galery-item" href="#">
            <img src="./images/image6.png" alt="walking" width="300px" height="220px" />
            <span class="galery-item-name">Walking Tours</span>
            <div class="galery-item-info">
              <div class="price-info">
              <div class="from">from</div>
              <div class="price">€50</div>
              </div>
              <div class="details" href="#">View Details</div>
            </div>
        </div>
        </a>
      </main>
      <!-- FOOTER -->
      <footer class="footer">
        <p class="footer-text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </div>
</body>
</html>